<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="stylesheet" type="text/css" href=" estilo_cafe.css ">
<meta charset="utf-8">
<title>Café Starbuzz</title>
</head>
<body>
<h1 class="titulo">Café Starbuzz</h1>
<img src="11.jpeg" width="195" height="170" border="3">
<img src="22.webp" width="195" height="170" border="3">
<img src="33.jpeg" width="195" height="170" border="3">
<img src="44.webp" width="195" height="170" border="3">
<h1>Bebidas do Café Starbuzz</h1>
<h2>Mistura da Casa, R$6,00</h2>
<p>Uma mistura suave e delicada de Cafés do México, Bolívia e
Guatemala. </p>
<h2>Café Arábico com leite, R$7,50</h2>

<p>Expresso, leite fervido e xarope de chocolate. </p>

<h2>Capuccino, R$8,50</h2>

<p>Uma mistura de expresso, leite fervido e creme. </p>

<h2>Chá Chai, R$9,00</h2>

<p>Uma bebida condimentada com chá preto, especiarias, leite e
mel. </p>
<h1>Bolos do Café Starbuzz</h1>

<h1>Bolo red velvet 10,00 reais </h1>


<p>Um bolo feito com massa red velvet fofinha e saborosa </p>


<p><img src="bolo1.jpeg" width="195" height="170" border="3"></p>
<h1> bolo de cenoura 10,00 reais </h1>
<p> bolo de cenoura com cobertura cremosa </p>

<img src="bolo2.jpeg" width="195" height="170" border="3">

<h1> bolo de coco 10,00 reais  </h1>
<p> bolo de coco com recheio de chocolate</p>

<img src="bolo3.webp" width="195" height="170" border="3">


</body>
</html>